{
  "name": "host",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite --port 5000 --strictPort",
    "build": "vite build",
    "build:watch": "npm run build -- -w",
    "preview": "vite preview --port 5000 --strictPort"
  },
  "keywords": [],
  "author": "Matthias Hryniszak <padcom@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.1.6",
    "@vitejs/plugin-vue": "^2.3.3",
    "vite": "^2.9.13"
  },
  "dependencies": {
    "vue": "^3.2.37"
  }
}
